apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ns.yml
    - dep.yml
    - svc.yml
    - pv_config.yml
    - pvc_config.yml
    - pv_downloads.yml
    - pvc_downloads.yml
    - pv_fileserver.yml
    - pvc_fileserver.yml

namespace: deluge

commonLabels:
    App: Deluge
    Origin: Linuxserver
    Network: VLAN50

configMapGenerator:
    - name: deluge-vars
      literals:
        - TZ='America/Los_Angeles'
        - PUID='1002'
        - PGID='1007'

