apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ../../base

patchesStrategicMerge:
    - dep_patch.yml
    - svc_patch.yml
    - pv_config_patch.yml
    - pv_downloads_patch.yml
    - pv_fileserver_patch.yml

namePrefix: example

namespace: example-deluge

commonLabels:
    Environment: Example

configMapGenerator:
    - name: deluge-vars
      behavior: replace
      literals:
        - TZ='America/Los_Angeles'
        - PUID='5555'
        - PGID='5555'
