apiVersion: v1
kind: Service
metadata:
    name: deluge
spec:
    ports:
    - name: "traffic-1"
      protocol: TCP
      targetPort: 5555
      port: 5555
    - name: "traffic-2"
      protocol: TCP
      targetPort: 5556
      port: 5556
